connection.profiles.profile_does_not_exist=Profil " + {0} + " existiert nicht!
connection.profiles.profile_already_exists_header=Profil speichern
connection.profiles.profile_already_exists=Es existiert bereits eine Verbindung mit diesem Namen!